{
  "name": "cs-cli-server",
  "version": "1.0.0",
  "description": "Multiplayer game server for CS-CLI",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:hub": "node dist/index.js --hub-only",
    "start:pool": "node dist/index.js --pool",
    "dev": "tsc --watch & node --watch dist/index.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.2"
  }
}
